# *****************************************************
# Extension configuration for contexts_wurfl
#
# Author: Rico Sonntag <rico.sonntag@netresearch.de>
# *****************************************************

## cat=basic; type=string; label=absolute Path to WURFL configuration file.
#wurflConfig = wurfl_config.php

# cat=basic; type=string; label=URL to download wurfl.xml or compressed version of it (zip)
importUrl = http://sourceforge.net/projects/wurfl/files/WURFL/2.3.3/wurfl-2.3.3.zip/download
